# MEL-Fiji-Plugin

./: .factorypath  .gitignore  Merge3D.ijm  Merge3D_no_depolarisation.ijm  QuickTest.ijm  QuickTest_persistence.ijm  QuickTest_single.ijm  README.md  README_maven.md  pom.xml
src/main/java/za/ac/sun/ee/: MEL_Modules.java  SimpleMeasure.java
