<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>za.ac.sun.ee</groupId>
	<artifactId>MEL_Modules</artifactId>
	<version>1</version>

	<name>Mitochondrial Event Localiser Modules</name>
	<description>Localise fission, fusion and depolarisation events in three-dimensional space</description>
	<url>ee.sun.ac.za.</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Stellenbosch University</name>
		<url>https://ee.sun.ac.za/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>rptheart</id>
			<name>Rensu Theart</name>
			<url>https://www.linkedin.com/in/rensu-theart-32320233/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ben Loos</name>
			<url>https://www.linkedin.com/in/ben-loos-998aab23/?originalSubdomain=za</url>
			<roles>
				<role>support</role>
			</roles>
			<properties>
				<id>panovr</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-imagej-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>za.ac.sun.ee</package-name>
		<main-class>za.ac.sun.ee,MEL_Modules</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Stellenbosch University</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<!-- dependency> <groupId>sc.fiji</groupId> <artifactId>fiji</artifactId> 
			<optional>true</optional> </dependency -->
		<dependency>
			<groupId>org.framagit.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>
		<!-- dependency> <groupId>com.github.mcib3d</groupId> <artifactId>mcib3d-plugins</artifactId> 
			<version>3.96.3</version> </dependency-->
	</dependencies>
</project>
